VITE_SUPABASE_URL=https://meonsexfvlvqhsxotnbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb25zZXhmdmx2cWhzeG90bmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTE5NDIsImV4cCI6MjA2Mzg4Nzk0Mn0.epLVh8x3GUrnI2cEc1HEsaFNnFcpYmlUsLIMJLqVllw
